This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main-blx.bib
Database file #2: bibliography/literature.bib
Biblatex version: 1.7
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 6 entries,
            6019 wiz_defined-function locations,
            1155 strings with 9062 characters,
and the built_in function-call counts, 19979 in all, are:
= -- 962
> -- 690
< -- 254
+ -- 309
- -- 260
* -- 1357
:= -- 1280
add.period$ -- 0
call.type$ -- 6
change.case$ -- 160
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 2045
empty$ -- 1913
format.name$ -- 346
if$ -- 4655
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 156
num.names$ -- 289
pop$ -- 1628
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 1228
stack$ -- 0
substring$ -- 840
swap$ -- 705
text.length$ -- 163
text.prefix$ -- 5
top$ -- 1
type$ -- 216
warning$ -- 0
while$ -- 127
width$ -- 0
write$ -- 149
